[profiles:]
list=['1f32d0a9-09a9-4978-87e2-b33500688ef4']

[profiles:/:1f32d0a9-09a9-4978-87e2-b33500688ef4]
allow-bold=true
background-color='#010116162727'
bold-color='#D6D6DEDEEBEB'
bold-color-same-as-fg=true
cursor-background-color='#D6D6DEDEEBEB'
cursor-colors-set=true
cursor-foreground-color='#010116162727'
font='MesloLGS NF Italic 12'
foreground-color='#D6D6DEDEEBEB'
highlight-colors-set=false
palette=['#010116162727', '#EFEF53535050', '#2222DADA6E6E', '#ADADDBDB6767', '#8282AAAAFFFF', '#C7C79292EAEA', '#2121C7C7A8A8', '#FFFFFFFFFFFF', '#575756565656', '#EFEF53535050', '#2222DADA6E6E', '#FFFFEBEB9595', '#8282AAAAFFFF', '#C7C79292EAEA', '#7F7FDBDBCACA', '#FFFFFFFFFFFF']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Night Owl'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=0
cursor-shape='ibeam'
font='MesloLGS NF Italic 12'
foreground-color='rgb(131,148,150)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
